<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Calculadora de Interés Compuesto</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<body>
    <main class="container">
        <h1>Calculadora de Interés Compuesto</h1>
        <form id="calcForm">
        <!-- Capital inicial: -->
            <label for="capital">Capital inicial:</label>
            <input type="number" id="capital" required placeholder="Cantidad inicial de dinero"> <br>

        <!-- Tasa de interés: -->
            <label for="tasa">Tasa de interés</label>
            <input type="number" id="tasa" step="0.01" required>
            <select id="periodoInteres">
                <option value="anual">Anual</option>
                <option value="mensual">Mensual</option>
            </select> <br>

        <!-- Duración de la inversión: -->
            <label for="duracion">Duración de la inversión</label>
            <input type="number" id="duracion" required>
            <select id="periodoDuracion">
                <option value="anios">Años</option>
                <option value="meses">Meses</option>
            </select> <br>
        
        <!-- Depósitos mensuales: -->
            <label for="depositos">Depósitos mensuales:</label>
            <input type="number" id="depositos" step="0.01" /> <br>

        <!-- Ajuste por inflación-->
            <label class="checkbox-wrapper">
                <input type="checkbox" id="ajusteInflacion">
                Ajuste por inflación
            </label>
            <input type="number" id="inflacion" placeholder="(%) Inflacion Anual" disabled/> <br>

        <!-- Botón de cálculo y botón de limpiar-->
            <button type="submit">Calcular</button>
            <button type="reset">Limpiar</button>
        </form>
        
        <!-- Mostrar Resultados-->
        <section id="resultados" class="hidden">
            <h2>Resultados</h2>
            <ul>
                <li><strong>Saldo final:</strong> <span id="saldoFinal"></span></li>
                <li><strong>Total invertido:</strong> <span id="totalInvertido"></span></li>
                <li><strong>Depósitos realizados:</strong> <span id="depositosTotales"></span></li>
                <li><strong>Intereses ganados:</strong> <span id="interesesTotales"></span></li>
            </ul>
            <canvas id="grafico"></canvas>
        </section>
    </main>
            
</body>
</html>